-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 03, 2024 at 05:03 AM
-- Server version: 10.11.3-MariaDB
-- PHP Version: 7.3.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `admin_menu`
--

CREATE TABLE IF NOT EXISTS `admin_menu` (
  `menuid` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `menu_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `menu_link` varchar(255) NOT NULL,
  `group_label` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `module_code` varchar(50) DEFAULT NULL,
  `description` text NOT NULL,
  `position` tinyint(4) NOT NULL,
  `icon_class` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `admin_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `blood_group`
--

CREATE TABLE IF NOT EXISTS `blood_group` (
  `id` int(11) NOT NULL,
  `group_name` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `blood_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `bms_setting`
--

CREATE TABLE IF NOT EXISTS `bms_setting` (
  `id` int(11) NOT NULL,
  `type` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `state` int(11) NOT NULL,
  `state_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `district` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `zone` int(11) NOT NULL,
  `gapa_napa` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `slogan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `palika_slogan` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `ward` int(11) NOT NULL,
  `calculation_setting` enum('1','2') NOT NULL COMMENT '''1=roapani 2 =khatta''',
  `module_setting` enum('1','2','3') NOT NULL,
  `d_id` int(11) NOT NULL,
  `g_id` int(11) NOT NULL,
  `palika_name_en` varchar(255) NOT NULL,
  `slogan_en` varchar(255) NOT NULL,
  `address_en` varchar(255) NOT NULL,
  `district_en` varchar(255) NOT NULL,
  `state_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `bms_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `disable_level`
--

CREATE TABLE IF NOT EXISTS `disable_level` (
  `id` int(11) NOT NULL,
  `level_np` varchar(255) NOT NULL,
  `level_en` varchar(255) NOT NULL,
  `bg_color` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `disable_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `disable_person`
--

CREATE TABLE IF NOT EXISTS `disable_person` (
  `id` int(11) NOT NULL,
  `name_np` varchar(255) NOT NULL,
  `name_en` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `district` varchar(255) NOT NULL,
  `gapa_napa` varchar(255) NOT NULL,
  `ward_no` int(11) NOT NULL,
  `dob` varchar(25) NOT NULL,
  `age` varchar(255) NOT NULL,
  `gender` int(11) NOT NULL,
  `blood_group` varchar(255) DEFAULT NULL,
  `maid_name` varchar(255) DEFAULT NULL,
  `father_name` varchar(255) DEFAULT NULL,
  `citizen_no` varchar(255) DEFAULT NULL,
  `citizen_district` varchar(255) DEFAULT NULL,
  `citizen_date` varchar(25) DEFAULT NULL,
  `contact_no` varchar(25) DEFAULT NULL,
  `disable_type` int(11) NOT NULL,
  `disable_level` int(11) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL,
  `fiscal_year` varchar(255) NOT NULL,
  `darta_no` int(11) NOT NULL,
  `created_at` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_ip` varchar(255) DEFAULT NULL,
  `modified_at` varchar(255) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_ip` varchar(255) DEFAULT NULL,
  `birthcertificate_no` varchar(255) DEFAULT NULL,
  `birthcertificate_district` varchar(255) DEFAULT NULL,
  `birthcertificate_date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `disable_person`
--


-- --------------------------------------------------------

--
-- Table structure for table `disable_type`
--

CREATE TABLE IF NOT EXISTS `disable_type` (
  `id` int(11) NOT NULL,
  `type_np` varchar(255) NOT NULL,
  `type_en` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `disable_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `fiscal_year`
--

CREATE TABLE IF NOT EXISTS `fiscal_year` (
  `id` int(11) NOT NULL,
  `year` varchar(9) NOT NULL,
  `is_current` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `fiscal_year`
--


-- --------------------------------------------------------

--
-- Table structure for table `group`
--

CREATE TABLE IF NOT EXISTS `group` (
  `groupid` int(11) NOT NULL,
  `group_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `status` tinyint(4) DEFAULT 0,
  `added_by` varchar(255) DEFAULT NULL,
  `added_date` varchar(255) DEFAULT NULL,
  `modified_by` varchar(255) DEFAULT NULL,
  `modified_date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `group`
--


-- --------------------------------------------------------

--
-- Table structure for table `office_staffs`
--

CREATE TABLE IF NOT EXISTS `office_staffs` (
  `id` int(11) NOT NULL,
  `name_np` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  `position_np` varchar(255) DEFAULT NULL,
  `position_en` varchar(255) DEFAULT NULL,
  `office_name` varchar(255) DEFAULT NULL,
  `created_at` varchar(25) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_ip` varchar(255) DEFAULT NULL,
  `modified_at` varchar(255) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_ip` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `office_staffs`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions_per_group`
--

CREATE TABLE IF NOT EXISTS `permissions_per_group` (
  `permission_per_group_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `user_action_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `added_by` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1152 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `permissions_per_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions_per_user`
--

CREATE TABLE IF NOT EXISTS `permissions_per_user` (
  `permission_per_user_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `user_action_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `added_by` int(11) NOT NULL,
  `added_date` datetime NOT NULL,
  `modified_by` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=457 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `permissions_per_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

CREATE TABLE IF NOT EXISTS `provinces` (
  `ID` int(11) NOT NULL,
  `Code` varchar(10) NOT NULL,
  `Title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `Status` enum('Active','Inactive','Deleted') NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `provinces`
--


-- --------------------------------------------------------

--
-- Table structure for table `senior_citizen`
--

CREATE TABLE IF NOT EXISTS `senior_citizen` (
  `id` int(11) NOT NULL,
  `darta_no` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `state` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `gapa_napa` int(11) NOT NULL,
  `tol` varchar(255) NOT NULL,
  `ward_no` int(11) NOT NULL,
  `gender` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `dob` varchar(255) NOT NULL,
  `blood_group` varchar(255) NOT NULL,
  `citizen_no` varchar(255) NOT NULL,
  `citizen_date` varchar(30) NOT NULL,
  `citizen_district` varchar(255) NOT NULL,
  `wife_name` varchar(255) NOT NULL,
  `discount_offer` varchar(255) NOT NULL,
  `contact_person` varchar(255) NOT NULL,
  `contact_no` varchar(30) DEFAULT NULL,
  `contact_person_address` varchar(255) NOT NULL,
  `pp_no` varchar(255) NOT NULL,
  `care_center` varchar(255) NOT NULL,
  `diseases` varchar(255) NOT NULL,
  `medicine` varchar(255) NOT NULL,
  `image` varchar(255) NOT NULL,
  `fiscal_year` varchar(30) NOT NULL,
  `created_at` varchar(25) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_ip` varchar(255) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_at` varchar(25) DEFAULT NULL,
  `modified_ip` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Dumping data for table `senior_citizen`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings_district`
--

CREATE TABLE IF NOT EXISTS `settings_district` (
  `id` int(11) NOT NULL,
  `name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `english_name` varchar(255) NOT NULL,
  `state` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=559 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `settings_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings_vdc_municipality`
--

CREATE TABLE IF NOT EXISTS `settings_vdc_municipality` (
  `id` int(11) NOT NULL,
  `name` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `english_name` varchar(255) NOT NULL,
  `district` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `type` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `district_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2944 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `settings_vdc_municipality`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlog`
--

CREATE TABLE IF NOT EXISTS `userlog` (
  `logid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `log_time` varchar(255) NOT NULL,
  `action` enum('login','logout') NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `userlog`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL,
  `UserType` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `TPID` varchar(100) NOT NULL,
  `RegID` int(11) NOT NULL,
  `RefID` int(11) NOT NULL,
  `UserGroup` int(11) NOT NULL,
  `FullName` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `UserName` varchar(100) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Status` enum('Active','Inactive') NOT NULL DEFAULT 'Active',
  `company_name` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pan_no` int(11) DEFAULT NULL,
  `contact_no` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `district` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `address` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `gapa_napa` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `slogan` text DEFAULT NULL,
  `pan_certificate` varchar(255) DEFAULT NULL,
  `designation` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `branch` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `shakha` varchar(255) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `created_at` varchar(25) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_ip` varchar(255) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_at` varchar(25) DEFAULT NULL,
  `modified_ip` varchar(255) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_actions`
--

CREATE TABLE IF NOT EXISTS `user_actions` (
  `user_action_id` int(11) NOT NULL,
  `user_action_name` varchar(15) NOT NULL,
  `user_action_code` varchar(15) NOT NULL,
  `addded_by` int(11) DEFAULT NULL,
  `added_date` datetime DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user_actions`
--


-- --------------------------------------------------------

--
-- Table structure for table `wardwise_address`
--

CREATE TABLE IF NOT EXISTS `wardwise_address` (
  `id` int(11) NOT NULL,
  `ward` int(11) NOT NULL,
  `address` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `galchhi_dscid`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CheckGroupPermission`(`ModuleId` INT(11), `UserActionId` INT(11), `GroupId` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE bReturn BOOL;
	IF GroupId = 1 THEN
		RETURN TRUE;
	END IF;
	IF EXISTS 
		(
		 SELECT permission_per_group_id 
		 FROM permissions_per_group
		 WHERE module_id = ModuleId
		 AND user_action_id = UserActionId
		 AND group_id = GroupId
		 ) 
		THEN
		RETURN TRUE;
	END IF;
	RETURN FALSE;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CheckMenuPermission`(`MenuId` INT(11), `LoginId` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE bReturn BOOL;
	DECLARE GroupId INT(11);	
	SELECT UserGroup INTO GroupId FROM users  WHERE ID = LoginId;
	IF GroupId = 1 THEN RETURN 1; END IF;
	IF EXISTS 
		(
			 SELECT permission_per_user_id 
			 FROM permissions_per_user
			 WHERE module_id = MenuId
			 AND user_id = LoginId LIMIT 0,1
		 ) 
		THEN
		RETURN 1;
	ELSEIF EXISTS
			(
				 SELECT permission_per_group_id 
				 FROM permissions_per_group
				 WHERE module_id = MenuId
				 AND group_id = GroupId LIMIT 0,1
			 ) 
		THEN
		RETURN 1;
	END IF;
	RETURN 0;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CheckPermissionByLoginId`(`ModuleCode` VARCHAR(20), `UserActionCode` VARCHAR(20), `LoginId` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE bReturn BOOL;
	DECLARE GroupId INT(11);
	DECLARE ModuleId INT(11);
	DECLARE UserActionId INT(11);
	SELECT fn_GetModuleId(ModuleCode) INTO ModuleId;
	SELECT fn_GetUserActionId(UserActionCode) INTO UserActionId;
	SELECT UserGroup INTO GroupId FROM users  WHERE ID = LoginId;
	IF fn_CheckUserPermission(ModuleId, UserActionId, LoginId) = 1  THEN
		RETURN TRUE;
	ELSEIF fn_CheckGroupPermission(ModuleId, UserActionId, GroupId) = 1 THEN
		RETURN TRUE;
	END IF;
	RETURN FALSE;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_CheckUserPermission`(`ModuleId` INT(11), `UserActionId` INT(11), `UserId` INT(11)) RETURNS tinyint(4)
BEGIN
	DECLARE bReturn BOOL;
	IF EXISTS 
		(
		 SELECT permission_per_user_id 
		 FROM permissions_per_user
		 WHERE module_id = ModuleId
		 AND user_action_id = UserActionId
		 AND user_id = UserId
		 ) 
		THEN
		RETURN TRUE;
	END IF;
	RETURN FALSE;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetModuleId`(`ModuleCode` VARCHAR(20)) RETURNS int(11)
BEGIN
	DECLARE iReturn INT(11);
	SET iReturn = 0;
	SELECT menuid INTO iReturn FROM admin_menu WHERE module_code = ModuleCode;
	RETURN iReturn;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `fn_GetUserActionId`(`UserActionCode` VARCHAR(20)) RETURNS int(11)
BEGIN
	DECLARE iReturn INT(11);
	SET iReturn = 0;
	SELECT user_action_id INTO iReturn FROM user_actions WHERE user_action_code = UserActionCode;
	RETURN iReturn;
    END$$

DELIMITER ;

--
-- Dumping data for table `wardwise_address`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`menuid`);

--
-- Indexes for table `blood_group`
--
ALTER TABLE `blood_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bms_setting`
--
ALTER TABLE `bms_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `disable_level`
--
ALTER TABLE `disable_level`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `disable_person`
--
ALTER TABLE `disable_person`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `disable_type`
--
ALTER TABLE `disable_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fiscal_year`
--
ALTER TABLE `fiscal_year`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `group`
--
ALTER TABLE `group`
  ADD PRIMARY KEY (`groupid`);

--
-- Indexes for table `office_staffs`
--
ALTER TABLE `office_staffs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions_per_group`
--
ALTER TABLE `permissions_per_group`
  ADD PRIMARY KEY (`permission_per_group_id`);

--
-- Indexes for table `permissions_per_user`
--
ALTER TABLE `permissions_per_user`
  ADD PRIMARY KEY (`permission_per_user_id`);

--
-- Indexes for table `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `senior_citizen`
--
ALTER TABLE `senior_citizen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_district`
--
ALTER TABLE `settings_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_vdc_municipality`
--
ALTER TABLE `settings_vdc_municipality`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `userlog`
--
ALTER TABLE `userlog`
  ADD PRIMARY KEY (`logid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `user_actions`
--
ALTER TABLE `user_actions`
  ADD PRIMARY KEY (`user_action_id`);

--
-- Indexes for table `wardwise_address`
--
ALTER TABLE `wardwise_address`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `menuid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `blood_group`
--
ALTER TABLE `blood_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `bms_setting`
--
ALTER TABLE `bms_setting`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `disable_level`
--
ALTER TABLE `disable_level`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `disable_person`
--
ALTER TABLE `disable_person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `disable_type`
--
ALTER TABLE `disable_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `fiscal_year`
--
ALTER TABLE `fiscal_year`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `group`
--
ALTER TABLE `group`
  MODIFY `groupid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `office_staffs`
--
ALTER TABLE `office_staffs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `permissions_per_group`
--
ALTER TABLE `permissions_per_group`
  MODIFY `permission_per_group_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1152;
--
-- AUTO_INCREMENT for table `permissions_per_user`
--
ALTER TABLE `permissions_per_user`
  MODIFY `permission_per_user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=457;
--
-- AUTO_INCREMENT for table `provinces`
--
ALTER TABLE `provinces`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `senior_citizen`
--
ALTER TABLE `senior_citizen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `settings_district`
--
ALTER TABLE `settings_district`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=559;
--
-- AUTO_INCREMENT for table `settings_vdc_municipality`
--
ALTER TABLE `settings_vdc_municipality`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2944;
--
-- AUTO_INCREMENT for table `userlog`
--
ALTER TABLE `userlog`
  MODIFY `logid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `user_actions`
--
ALTER TABLE `user_actions`
  MODIFY `user_action_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `wardwise_address`
--
ALTER TABLE `wardwise_address`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
